V "GNAT Lib v5"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U control_logic%b	control_logic.adb	ed030fbd NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U control_logic%s	control_logic.ads	371eaeb5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dcomponents%s		dcomponents.adb		dcomponents.ali
W exceptions%s		exceptions.ads		exceptions.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D control_logic.ads	20171119200753 fc092afe control_logic%s
D control_logic.adb	20171120000505 110a2543 control_logic%b
D dcomponents.ads	20171119184907 cbe5de9e dcomponents%s
D exceptions.ads	20171119184907 4879e43d exceptions%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|3r6 3r31 4r6 4r23 5r6 5r23 6r6 6r35
X 2 a-charac.ads
16K13*Characters 18e19 17|6r10 6r39
X 3 a-chahan.ads
36K24*Handling 159e28 17|6w21 6r50
66V13*To_Lower{character} 18|1287s17 1313s17 1339s17 1365s17 1393s17 1423s17
. 1452s17 1480s17 1501s13 1662s13
X 7 a-inteio.ads
18K13*Integer_Text_IO[15|46] 17|3w10 3r35
X 10 a-string.ads
16K13*Strings 35e16 17|5w10 5r27
X 14 a-textio.ads
49K13*Text_IO 471e16 17|4w10 4r27
242U14*Put 18|329s5 332s5
263U14*Put_Line 18|331s5 334s5 342s9 344s9 424s7 427s7 430s7 490s7 551s7
. 612s7 673s7 757s7 838s7 917s7 1000s7 1043s7 1592s7 1595s7 1633s7 1636s7
. 1639s7 1698s7 1699s7 1700s7 1703s7 1706s7 1709s7 1710s7 1713s7 1714s7
X 15 a-tiinio.ads
66U14*Put 18|330s5[7|18] 333s5[7|18]
X 17 control_logic.ads
7K9*control_logic 53E3 80l5 80e18 18|1b14 1733l5 1733t18
9R8*trench_game 17r38 21r39 25r41 28r38 31r41 34r41 39r43 44r47 73c8 78e16
. 18|377r36 390r43 413r41 436r33 497r36 558r35 619r35 680r40 764r39 845r41
. 926r38 1052r44 1082r44 1124r46 1158r41 1204r43 1268r37 1294r39 1320r40
. 1346r39 1372r42 1401r43 1430r45 1459r44 1489r37 1521r42 1558r38 1566r41
. 1575r39 1600r38 1611r41 1617r41 1644r43 1722r47
17U13*prepare_game 17<27 18|1558b13 1563l7 1563t19
17r27 game{9R8} 18|1558b27 1560m19 1560r19 1561m20 1561r20 1562m5
21U13*move_piece 21=25 21>52 22>55 18|1575b13 1597l7 1597t17
21r25 game{9R8} 18|1575b25 1587r29 1588m15 1588r15 1589m18 1589r18
21a52 origin{string} 18|1575b52 1581r33 1582r33
22a55 destination{string} 18|1576b53 1584r38 1585r38
25U13*print_game_state 25>31 18|1566b13 1571l7 1571t23
25r31 game{9R8} 18|1566b31 1568r18 1569r16 1570r17
28U13*next_turn 28=24 18|1600b13 1608l7 1608t16
28r24 game{9R8} 18|1600b24 1602r10 1604m9 1606m9
31V12*game_not_finished{boolean} 31>31 18|1611b12 1614l7 1614t24
31r31 game{9R8} 18|1611b31 1613r12 1613r52
34V12*is_owner_of_piece{boolean} 34>31 34>54 18|459s16 520s16 581s16 642s16
. 718s16 799s16 880s16 961s16 1617b12 1641l7 1641t24
34r31 game{9R8} 18|1617b31 1627r29 1629r28
34a54 coordinate{string} 18|1617b54 1624r37 1625r37
39V12*movement_is_correct{boolean} 39>33 39=56 40>41 18|1644b12 1718l7 1718t26
39r33 game{9R8} 18|1644b33 1658r36 1668r29 1670r29 1672r31 1674r26 1676r28
. 1681r41 1684r38 1689r23 1689r71
39a56 origin{string} 18|1644b56 1653r33 1654r33 1668r35 1670r35 1672r37 1674r32
. 1676r34 1689r77
40a41 destination{string} 18|1645b39 1655r38 1656r38 1668r43 1670r43 1672r45
. 1674r40 1676r42 1689r29
44U13*puntuate_and_clean 44=33 44>60 45>55 18|1722b13 1731l7 1731t25
44r33 game{9R8} 18|1722b33 1727m20 1730m5 1730r17 1730r31 1730r43
44a60 origin{string} 18|1722b60 1727r26
45a55 destination{string} 18|1723b55 1727r34
53i3 WIN_PUNCTUATION{integer} 18|1613r33 1613r73
55i3 MOVE_CORPORAL{integer} 18|1059r24 1061r26 1063r27 1065r26 1505r16
56i3 MOVE_SERGEANT{integer} 18|1089r24 1091r26 1093r27 1095r26 1098r33 1104r32
. 1507r16 1513r16
57i3 MOVE_LIEUTENANT{integer} 18|1131r24 1133r26 1135r27 1137r26 1139r31
. 1141r30 1509r16
58i3 MOVE_MAJOR{integer} 18|1165r24 1167r26 1169r27 1171r26 1174r33 1180r32
. 1185r32 1187r29 1511r16
59i3 MOVE_GENERAL{integer} 18|1211r24 1213r26 1215r27 1217r26 1219r31 1221r30
. 1223r32 1225r29
61i3 VALUE_CORPORAL{integer} 18|1250r16
62i3 VALUE_SERGEANT{integer} 18|1252r16
63i3 VALUE_LIEUTENANT{integer}
64i3 VALUE_MAJOR{integer} 18|1254r16 1256r16
65i3 VALUE_GENERAL{integer} 18|1258r16
71A8 scores_array(integer)<19|44E8> 77r17 18|287r42 327r39
75r8*components_set{19|55R8} 18|385r31 402r31 418r34 457r31 468r40 518r31
. 529r40 579r31 590r40 640r31 651r40 716r31 727r40 797r31 808r40 878r31 889r40
. 959r31 970r40 1284r42 1289m27 1310r42 1315m27 1336r42 1341m27 1362r42 1367m27
. 1390r42 1395m27 1420r42 1425m27 1449r42 1454m27 1477r42 1482m27 1499r34
. 1560m24 1570r22 1587r34 1588m20 1589m23 1627r34 1658r41 1681r46
76e8*turn{19|44E8} 18|394m36 420r33 1097r17 1103r17 1173r17 1179r17 1562m10
. 1569r21 1602r15 1604m14 1606m14 1629r33 1684r43 1730r22 1730r48
77a8*scores{71A8} 18|1561m25 1568r23 1613r17 1613r57 1730m10 1730r36
X 18 control_logic.adb
9U13 get_corporal_coordinates 9b13 9>39 9<62 10<3 20l7 20t31 187s5
9e39 color{19|44E8} 12r10
9e62 x{19|52E11} 14m7 17m7
10i3 y{19|53I11} 15m7 18m7
24U13 next_line_coordinates 24b13 24>36 24<59 25<61 35l7 35t28 193s9
24e36 color{19|44E8} 27r10
24e59 x{19|52E11} 29m9 32m9
25i61 y{19|53I11} 30m9 33m9
39U13 get_corporal_range 39b13 39>33 39<56 40<3 50l7 50t25 186s5
39e33 color{19|44E8} 42r10
39i56 first{integer} 44m7 47m7
40i3 last{integer} 45m7 48m7
53U13 put_last_corporal 53b13 53<31 53>64 54>3 62l7 62t24 201s5
53r31 components_set{19|55R8} 58m17 60m17
53e64 color{19|44E8} 56r10
54i3 id{integer} 58r47 60r47
65V12 must_change_line{boolean} 65b12 65>30 70l7 70t23 192s10
65i30 id{integer} 69r12 69r31
66N5 WHITE_JUMP 69r17
67N5 BLACK_JUMP 69r36
78U13 get_sergeant_range 78b13 78>33 78<56 79<3 89l7 89t25 213s5
78e33 color{19|44E8} 81r10
78i56 first{integer} 83m7 86m7
79i3 last{integer} 84m7 87m7
93U13 get_sergeant_coordinates 93b13 93>39 93<62 94<61 104l7 104t31 214s5
93e39 color{19|44E8} 96r10
93e62 x{19|52E11} 98m7 101m7
94i61 y{19|53I11} 99m7 102m7
112U13 get_lieutenants_range 112b13 112>36 112<59 113<3 123l7 123t28 234s5
112e36 color{19|44E8} 115r10
112i59 first{integer} 117m7 120m7
113i3 last{integer} 118m7 121m7
127U13 get_lieutenants_coordinates 127b13 127>42 127<65 128<61 138l7 138t34
. 235s5
127e42 color{19|44E8} 130r10
127e65 x{19|52E11} 132m7 135m7
128i61 y{19|53I11} 133m7 136m7
146U13 get_majors_range 146b13 146>31 146<54 147<3 157l7 157t23 255s5
146e31 color{19|44E8} 149r10
146i54 first{integer} 151m7 154m7
147i3 last{integer} 152m7 155m7
161U13 get_majors_coordinates 161b13 161>37 161<60 162<61 172l7 172t29 256s5
161e37 color{19|44E8} 164r10
161e60 x{19|52E11} 166m7 169m7
162i61 y{19|53I11} 167m7 170m7
179U13 put_corporals 179b13 179<27 179>60 202l7 202t20 297s5 307s5
179r27 components_set{19|55R8} 191m17 201m23
179e60 color{19|44E8} 186r24 187r30 193r31 201r39
180i5 first_value{integer} 186m31 190r21
181i5 last_value{integer} 186m44 190r34 201r46
182e5 coordinate_x{19|52E11} 187m37 191r57 193m38 196m9 196r38
183i5 coordinate_y{19|53I11} 187m51 191r71 193m52
190i9 id_piece{integer} 191r47 192r27
205U13 put_sergeants 205b13 205<28 206>55 224l7 224t20 298s5 308s5
205r28 components_set{19|55R8} 218m17
206e55 color{19|44E8} 213r24 214r30
207e5 coordinate_x{19|52E11} 214m37 218r58 219r48 220m9 220r38
208i5 coordinate_y{19|53I11} 214m51 218r72 219r10 221m9 221r38
209i5 first_value{integer} 213m31 217r21
210i5 last_value{integer} 213m44 217r34
217i9 id_piece{integer} 218r47
227U13 put_lieutenants 227b13 227<30 227>63 245l7 245t22 299s5 309s5
227r30 components_set{19|55R8} 239m17
227e63 color{19|44E8} 234r27 235r33
228e5 coordinate_x{19|52E11} 235m40 239r58 240r46 241m9 241r38
229i5 coordinate_y{19|53I11} 235m54 239r72 240r8 242m9 242r38
230i5 first_value{integer} 234m34 238r21
231i5 last_value{integer} 234m47 238r34
238i9 id_piece{integer} 239r47
248U13 put_majors 248b13 248<25 248>58 266l7 266t17 300s5 310s5
248r25 components_set{19|55R8} 260m17
248e58 color{19|44E8} 255r22 256r28
249e5 coordinate_x{19|52E11} 256m35 260r58 261r46 262m9 262r38
250i5 coordinate_y{19|53I11} 256m49 260r72 261r8 263m9 263r38
251i5 first_value{integer} 255m29 259r21
252i5 last_value{integer} 255m42 259r34
259i9 id_piece{integer} 260r47
269U13 put_general 269b13 269<26 269>59 280l7 280t18 301s5 311s5
269r26 components_set{19|55R8} 275m19 278m19
269e59 color{19|44E8} 272r10
270i5 id_piece{integer} 274m9 275r49 277m9 278r49
287U13 prepare_scores 287b13 287<29 292l7 292t21 1561s5
287a29 scores{17|71A8} 290m9
289e9 color{19|44E8} 290r16
295U13 put_black_pieces 295b13 295<30 302l7 302t23 318s5
295r30 components_set{19|55R8} 297m19 298m19 299m21 300m16 301m17
305U13 put_white_pieces 305b13 305<30 312l7 312t23 319s5
305r30 components_set{19|55R8} 307m19 308m19 309m21 310m16 311m17
315U13 prepare_board 315b13 315<27 320l7 320t20 1560s5
315r27 components_set{19|55R8} 317m11 318m22 319m22
327U13 print_scores 327b13 327>27 335l7 335t19 1568s5
327a27 scores{17|71A8} 330r9 333r9
338U13 print_turn 338b13 338>25 346l7 346t17 1569s5
338e25 turn{19|44E8} 340r10
353V12 get_x_component{19|52E11} 353b12 353>29 359l7 359t22 382s21 397s21
. 443s17 445s22 504s17 506s22 565s17 567s22 626s17 628s22 690s17 692s22 774s17
. 776s22 855s17 857s22 936s17 938s22 1020s17 1023s22 1277s17 1279s22 1303s17
. 1305s22 1329s17 1331s22 1355s17 1357s22 1382s17 1384s22 1411s17 1413s22
. 1440s17 1442s22 1469s17 1471s22 1496s21 1581s17 1584s22 1624s21 1653s17
. 1655s22
353a29 coordinate{string} 355r8 358r12 358r23
362V12 get_y_component{19|53I11} 362b12 362>29 370l7 370t22 383s21 398s21
. 444s17 446s22 505s17 507s22 566s17 568s22 627s17 629s22 691s17 693s22 775s17
. 777s22 856s17 858s22 937s17 939s22 1021s17 1024s22 1278s17 1280s22 1304s17
. 1306s22 1330s17 1332s22 1356s17 1358s22 1383s17 1385s22 1412s17 1414s22
. 1441s17 1443s22 1470s17 1472s22 1497s21 1582s17 1585s22 1625s21 1654s17
. 1656s22
362a29 coordinate{string} 365r8 368r22 368r33
363a5 aux_string{string} 368m5 369r26
377V12 is_on_trench{boolean} 377b12 377>26 377>49 387l7 387t19 1689s10
377r26 game{17|9R8} 385r26
377a49 coordinate{string} 382r37 383r37
379e5 x_coordinate{19|52E11} 382m5 385r47
380i5 y_coordinate{19|53I11} 383m5 385r61
390V12 is_in_own_territory{boolean} 390b12 390>33 390>56 405l7 405t26 1689s51
390r33 game{17|9R8} 394r31 402r26
390a56 coordinate{string} 397r37 398r37
392e5 x_coordinate{19|52E11} 397m5 402r47
393i5 y_coordinate{19|53I11} 398m5 402r61
394e5 turn{19|44E8} 400r33
395i5 aux_index{integer} 400m5 403r72
413V12 is_owner_of_piece{boolean} 413b12 413>31 413>54 414>39 432l7 432t24
. 474s18 535s18 596s18 657s18 733s18 814s18 895s18 976s18
413r31 game{17|9R8} 418r29 420r28
413e54 x_coordinate{19|52E11} 418r50
414i39 y_coordinate{19|53I11} 418r64
415i5 id{19|38I11} 418m5 420r22
436U13 check_up 436b13 436>23 436>46 436>65 437>59 494l7 494t15 1059s9 1089s9
. 1131s9 1165s9 1211s9
436r23 game{17|9R8} 457r26 459r34 468r35 474r36
436i46 move{integer} 451r20
436a65 origin{string} 443r33 444r33
437a59 destination{string} 445r38 446r38 459r40
438e5 x_origin{19|52E11} 443m5 468r56 474r42
438e15 x_destination{19|52E11} 445m5 457r47
439i5 y_origin{19|53I11} 444m5 448r18 456r37 468r66
439i15 y_destination{19|53I11} 446m5 448r29 456r22 458r26
440i5 diference{19|53I11} 448m5 451r8
456i9 current_y{integer} 457r62 458r14 474r52
497U13 check_right 497b13 497>26 497>49 497>68 498>59 555l7 555t18 1063s9
. 1093s9 1135s9 1169s9 1215s9
497r26 game{17|9R8} 518r26 520r34 529r35 535r36
497i49 move{integer} 512r20
497a68 origin{string} 504r33 505r33
498a59 destination{string} 506r38 507r38 520r40
499e5 x_origin{19|52E11} 504m5 509r59 517r37 529r56
499e15 x_destination{19|52E11} 506m5 509r30 517r48 519r26
500i5 y_origin{19|53I11} 505m5 529r66 535r53
500i15 y_destination{19|53I11} 507m5 518r58
501i5 diference{integer} 509m5 512r8
517e9 current_x{character} 518r47 519r14 535r42
558U13 check_left 558b13 558>25 558>48 558>67 559>59 616l7 616t17 1065s9
. 1095s9 1137s9 1171s9 1217s9
558r25 game{17|9R8} 579r26 581r34 590r35 596r36
558i48 move{integer} 573r20
558a67 origin{string} 565r33 566r33
559a59 destination{string} 567r38 568r38 581r40
560e5 x_origin{19|52E11} 565m5 570r30 578r52 590r56
560e15 x_destination{19|52E11} 567m5 570r54 578r22 580r26
561i5 y_origin{19|53I11} 566m5 590r66 596r53
561i15 y_destination{19|53I11} 568m5 579r58
562i5 diference{integer} 570m5 573r8
578e9 current_x{character} 579r47 580r14 596r42
619U13 check_down 619b13 619>25 619>48 619>67 620>59 677l7 677t17 1061s9
. 1091s9 1133s9 1167s9 1213s9
619r25 game{17|9R8} 640r26 642r34 651r35 657r36
619i48 move{integer} 634r20
619a67 origin{string} 626r33 627r33
620a59 destination{string} 628r38 629r38 642r40
621e5 x_origin{19|52E11} 626m5 651r56 657r42
621e15 x_destination{19|52E11} 628m5 640r47
622i5 y_origin{19|53I11} 627m5 631r34 639r22 651r66
622i15 y_destination{19|53I11} 629m5 631r18 639r34 641r26
623i5 diference{19|53I11} 631m5 634r8
639i9 current_y{integer} 640r62 641r14 657r52
680U13 check_down_left 680b13 680>30 680>53 681>35 681>55 761l7 761t22 1098s11
. 1139s9 1174s11 1219s9
680r30 game{17|9R8} 716r26 718r34 727r35 733r36
680i53 move{integer} 699r22 699r44
681a35 origin{string} 690r33 691r33
681a55 destination{string} 692r38 693r38 718r40
682e5 x_origin{19|52E11} 690m5 696r32 706r60 727r56
682e15 x_destination{19|52E11} 692m5 696r56 706r30 712r59 717r56
683i5 y_origin{19|53I11} 691m5 695r36 703r18 727r66
683i15 y_destination{19|53I11} 693m5 695r20 712r24 717r26
684i5 x_diference{integer} 696m5 699r30
685i5 y_diference{19|53I11} 695m5 699r8
686i5 current_y{19|53I11} 703m5 708r10 709m9 709r22 712r12 716r58 717r14
. 733r53
687b5 in_diagonal{boolean} 713m11 749r12
706e9 current_x{character} 712r47 716r47 717r44 733r42
764U13 check_up_right 764b13 764>29 764>52 765>35 765>55 842l7 842t21 1104s11
. 1141s9 1180s11 1221s9
764r29 game{17|9R8} 797r26 799r34 808r35 814r36
764i52 move{integer} 783r22 783r44
765a35 origin{string} 774r33 775r33
765a55 destination{string} 776r38 777r38 799r40
766e5 x_origin{19|52E11} 774m5 780r61 789r37 808r56
766e15 x_destination{19|52E11} 776m5 780r32 789r48 793r59 798r56
767i5 y_origin{19|53I11} 775m5 779r20 787r18 808r66
767i15 y_destination{19|53I11} 777m5 779r31 793r24 798r26
768i5 x_diference{integer} 780m5 783r30
769i5 y_diference{19|53I11} 779m5 783r8
770i5 current_y{19|53I11} 787m5 790r10 791m9 791r22 793r12 797r58 798r14
. 814r53
771b5 in_diagonal{boolean} 794m11 830r12
789e9 current_x{character} 793r47 797r47 798r44 814r42
845U13 check_down_right 845b13 845>31 845>54 846>35 846>55 923l7 923t23 1185s9
. 1223s9
845r31 game{17|9R8} 878r26 880r34 889r35 895r36
845i54 move{integer} 864r22 864r44
846a35 origin{string} 855r33 856r33
846a55 destination{string} 857r38 858r38 880r40
847e5 x_origin{19|52E11} 855m5 861r61 870r37 889r56
847e15 x_destination{19|52E11} 857m5 861r32 870r48 874r59 879r61
848i5 y_origin{19|53I11} 856m5 860r36 868r18 889r66
848i15 y_destination{19|53I11} 858m5 860r20 874r24 879r26
849i5 x_diference{integer} 861m5 864r30
850i5 y_diference{19|53I11} 860m5 864r8
851i5 current_y{19|53I11} 868m5 871r10 872m9 872r22 874r12 878r58 879r14
. 895r53
852b5 in_diagonal{boolean} 875m11 911r12
870e9 current_x{character} 874r47 878r47 879r49 895r42
926U13 check_up_left 926b13 926>28 926>51 927>35 927>55 1004l7 1004t20 1187s9
. 1225s9
926r28 game{17|9R8} 959r26 961r34 970r35 976r36
926i51 move{integer} 945r22 945r44
927a35 origin{string} 936r33 937r33
927a55 destination{string} 938r38 939r38 961r40
928e5 x_origin{19|52E11} 936m5 942r32 951r60 970r56
928e15 x_destination{19|52E11} 938m5 942r56 951r30 955r59 960r61
929i5 y_origin{19|53I11} 937m5 941r20 949r18 970r66
929i15 y_destination{19|53I11} 939m5 941r31 955r24 960r26
930i5 x_diference{integer} 942m5 945r30
931i5 y_diference{19|53I11} 941m5 945r8
932i5 current_y{19|53I11} 949m5 952r10 953m9 953r22 955r12 959r58 960r14
. 976r53
933b5 in_diagonal{boolean} 956m11 992r12
951e9 current_x{character} 955r47 959r47 960r49 976r42
1010E8 direction_type 1011e80 1015r64 1054r17 1084r17 1126r17 1160r19 1206r17
. 1524r17
1010n27 up{1010E8} 1029r61 1037r81 1039r12 1058r12 1088r12 1130r12 1164r12
. 1210r12 1532r12
1010n31 down{1010E8} 1030r61 1060r12 1090r12 1132r12 1166r12 1212r12 1534r12
1010n37 right{1010E8} 1032r61 1062r12 1092r12 1134r12 1168r12 1214r12 1538r12
1010n44 left{1010E8} 1031r61 1064r12 1094r12 1136r12 1170r12 1216r12 1536r12
1010n50 diagonal_U_R{1010E8} 1035r61 1102r12 1140r12 1178r12 1220r12 1542r12
1010n64 diagonal_U_L{1010E8} 1033r61 1186r12 1224r12 1540r12
1011n53 diagonal_D_R{1010E8} 1036r59 1184r12 1222r12 1544r12
1011n67 diagonal_D_L{1010E8} 1034r61 1096r12 1138r12 1172r12 1218r12 1546r12
1014V12 calculate_direction{1010E8} 1014b12 1014>33 1014>53 1045l7 1045t26
. 1056s18 1086s18 1128s18 1162s18 1208s18 1529s18
1014a33 origin{string} 1020r33 1021r33
1014a53 destination{string} 1023r38 1024r38
1016e5 x_origin{19|52E11} 1020m5 1027r32
1016e15 x_destination{19|52E11} 1023m5 1027r56
1017i5 y_origin{19|53I11} 1021m5 1026r20
1017i15 y_destination{19|53I11} 1024m5 1026r31
1018i5 x_diference{integer} 1027m5 1029r8 1030r8 1031r8 1032r8 1033r8 1034r8
. 1035r8 1036r6 1037r8
1018i18 y_diference{integer} 1026m5 1029r33 1030r33 1031r33 1032r33 1033r33
. 1034r33 1035r33 1036r31 1037r33
1052U13 check_corporal_move 1052b13 1052>34 1052>57 1053>57 1079l7 1079t26
. 1668s9
1052r34 game{17|9R8} 1059r18 1061r20 1063r21 1065r20
1052a57 origin{string} 1056r38 1059r39 1061r41 1063r42 1065r41
1053a57 destination{string} 1056r46 1059r47 1061r49 1063r50 1065r49
1054e5 direction{1010E8} 1056m5 1057r10
1082U13 check_sergeant_move 1082b13 1082>34 1082>57 1083>57 1121l7 1121t26
. 1670s9
1082r34 game{17|9R8} 1089r18 1091r20 1093r21 1095r20 1097r12 1098r27 1103r12
. 1104r26
1082a57 origin{string} 1086r38 1089r39 1091r41 1093r42 1095r41 1098r48 1104r47
1083a57 destination{string} 1086r46 1089r47 1091r49 1093r50 1095r49 1098r56
. 1104r55
1084e5 direction{1010E8} 1086m5 1087r10
1124U13 check_lieutenant_move 1124b13 1124>36 1124>59 1125>57 1155l7 1155t28
. 1672s9
1124r36 game{17|9R8} 1131r18 1133r20 1135r21 1137r20 1139r25 1141r24
1124a59 origin{string} 1128r38 1131r41 1133r43 1135r44 1137r43 1139r48 1141r47
1125a57 destination{string} 1128r46 1131r49 1133r51 1135r52 1137r51 1139r56
. 1141r55
1126e5 direction{1010E8} 1128m5 1129r10
1158U13 check_major_move 1158b13 1158>31 1158>54 1159>57 1201l7 1201t23 1674s9
1158r31 game{17|9R8} 1165r18 1167r20 1169r21 1171r20 1173r12 1174r27 1179r12
. 1180r26 1185r26 1187r23
1158a54 origin{string} 1162r38 1165r36 1167r38 1169r39 1171r38 1174r45 1180r44
. 1185r44 1187r41
1159a57 destination{string} 1162r46 1165r44 1167r46 1169r47 1171r46 1174r53
. 1180r52 1185r52 1187r49
1160e7 direction{1010E8} 1162m5 1163r10
1204U13 check_general_move 1204b13 1204>33 1204>56 1205>57 1239l7 1239t25
. 1676s9
1204r33 game{17|9R8} 1211r18 1213r20 1215r21 1217r20 1219r25 1221r24 1223r26
. 1225r23
1204a56 origin{string} 1208r38 1211r38 1213r40 1215r41 1217r40 1219r45 1221r44
. 1223r46 1225r43
1205a57 destination{string} 1208r46 1211r46 1213r48 1215r49 1217r48 1219r53
. 1221r52 1223r54 1225r51
1206e5 direction{1010E8} 1208m5 1209r10
1246V12 rank_value{integer} 1246b12 1246>24 1262l9 1262t19 1288s26 1314s26
. 1340s26 1366s26 1394s26 1424s26 1453s26 1481s26
1246e24 rank{character} 1248r10
1268U13 up_simul 1268b13 1268=23 1268>50 1268>58 1269<61 1292l7 1292t15 1533s9
1268r23 game{17|9R8} 1284r37 1289m22 1289r22
1268a50 origin{string} 1277r33 1278r33
1268a58 destination{string} 1279r38 1280r38
1269i61 score{integer} 1275m5 1288m9 1288r18
1270e5 x_origin{19|52E11} 1277m5 1284r58 1289r43
1270e15 x_destination{19|52E11} 1279m5
1271i5 y_origin{19|53I11} 1278m5 1283r37
1271i15 y_destination{19|53I11} 1280m5 1283r22
1272e5 rank{character} 1286m9 1287m9 1287r26 1288r37
1273i5 id_piece{19|38I11} 1284m7 1285r10 1286r32
1283i9 current_y{integer} 1284r68 1289r53
1294U13 down_simul 1294b13 1294=25 1294>52 1294>60 1295<61 1318l7 1318t17
. 1535s9
1294r25 game{17|9R8} 1310r37 1315m22 1315r22
1294a52 origin{string} 1303r33 1304r33
1294a60 destination{string} 1305r38 1306r38
1295i61 score{integer} 1301m5 1314m9 1314r18
1296e5 x_origin{19|52E11} 1303m5 1310r58 1315r43
1296e15 x_destination{19|52E11} 1305m5
1297i5 y_origin{19|53I11} 1304m5 1309r22
1297i15 y_destination{19|53I11} 1306m5 1309r34
1298e5 rank{character} 1312m9 1313m9 1313r26 1314r37
1299i5 id_piece{19|38I11} 1310m7 1311r10 1312r32
1309i9 current_y{integer} 1310r68 1315r53
1320U13 right_simul 1320b13 1320=26 1320>53 1320>61 1321<61 1344l7 1344t18
. 1539s9
1320r26 game{17|9R8} 1336r37 1341m22 1341r22
1320a53 origin{string} 1329r33 1330r33
1320a61 destination{string} 1331r38 1332r38
1321i61 score{integer} 1327m5 1340m9 1340r18
1322e5 x_origin{19|52E11} 1329m5 1335r37
1322e15 x_destination{19|52E11} 1331m5 1335r48
1323i5 y_origin{19|53I11} 1330m5 1336r69 1341r53
1323i15 y_destination{19|53I11} 1332m5
1324e5 rank{character} 1338m9 1339m9 1339r26 1340r37
1325i5 id_piece{19|38I11} 1336m7 1337r10 1338r32
1335e9 current_x{character} 1336r58 1341r42
1346U13 left_simul 1346b13 1346=25 1346>52 1346>60 1347<61 1370l7 1370t17
. 1537s9
1346r25 game{17|9R8} 1362r37 1367m22 1367r22
1346a52 origin{string} 1355r33 1356r33
1346a60 destination{string} 1357r38 1358r38
1347i61 score{integer} 1353m5 1366m9 1366r18
1348e5 x_origin{19|52E11} 1355m5 1361r52
1348e15 x_destination{19|52E11} 1357m5 1361r22
1349i5 y_origin{19|53I11} 1356m5 1362r69 1367r53
1349i15 y_destination{19|53I11} 1358m5
1350e5 rank{character} 1364m9 1365m9 1365r26 1366r37
1351i5 id_piece{19|38I11} 1362m7 1363r10 1364r32
1361e9 current_x{character} 1362r58 1367r42
1372U13 up_left_simul 1372b13 1372=28 1372>55 1372>63 1373<61 1399l7 1399t20
. 1541s9
1372r28 game{17|9R8} 1390r37 1395m22 1395r22
1372a55 origin{string} 1382r33 1383r33
1372a63 destination{string} 1384r38 1385r38
1373i61 score{integer} 1380m5 1394m9 1394r18
1374e5 x_origin{19|52E11} 1382m5 1389r52
1374e15 x_destination{19|52E11} 1384m5 1389r22
1375i5 y_origin{19|53I11} 1383m5
1375i15 y_destination{19|53I11} 1385m5 1387r18
1376e5 rank{character} 1392m9 1393m9 1393r26 1394r37
1377i5 id_piece{19|38I11} 1390m7 1391r10 1392r32
1378i5 current_y{19|53I11} 1387m5 1390r69 1395r53 1397m7 1397r20
1389e9 current_x{character} 1390r58 1395r42
1401U13 up_right_simul 1401b13 1401=29 1401>56 1401>64 1402<61 1428l7 1428t21
. 1543s9
1401r29 game{17|9R8} 1420r37 1425m22 1425r22
1401a56 origin{string} 1411r33 1412r33
1401a64 destination{string} 1413r38 1414r38
1402i61 score{integer} 1409m5 1424m9 1424r18
1403e5 x_origin{19|52E11} 1411m5 1418r37
1403e15 x_destination{19|52E11} 1413m5 1418r48
1404i5 y_origin{19|53I11} 1412m5 1416r18
1404i15 y_destination{19|53I11} 1414m5
1405e5 rank{character} 1422m9 1423m9 1423r26 1424r37
1406i5 id_piece{19|38I11} 1420m7 1421r10 1422r32
1407i5 current_y{19|53I11} 1416m5 1419m7 1419r20 1420r69 1425r53
1418e9 current_x{character} 1420r58 1425r42
1430U13 down_right_simul 1430b13 1430=31 1430>58 1430>66 1431<61 1457l7 1457t23
. 1545s9
1430r31 game{17|9R8} 1449r37 1454m22 1454r22
1430a58 origin{string} 1440r33 1441r33
1430a66 destination{string} 1442r38 1443r38
1431i61 score{integer} 1438m5 1453m9 1453r18
1432e5 x_origin{19|52E11} 1440m5 1447r37
1432e15 x_destination{19|52E11} 1442m5 1447r48
1433i5 y_origin{19|53I11} 1441m5 1445r18
1433i15 y_destination{19|53I11} 1443m5
1434e5 rank{character} 1451m9 1452m9 1452r26 1453r37
1435i5 id_piece{19|38I11} 1449m7 1450r10 1451r32
1436i5 current_y{19|53I11} 1445m5 1448m7 1448r20 1449r69 1454r53
1447e9 current_x{character} 1449r58 1454r42
1459U13 down_left_simul 1459b13 1459=30 1459>57 1459>65 1460<61 1486l7 1486t22
. 1547s9
1459r30 game{17|9R8} 1477r37 1482m22 1482r22
1459a57 origin{string} 1469r33 1470r33
1459a65 destination{string} 1471r38 1472r38
1460i61 score{integer} 1467m5 1481m9 1481r18
1461e5 x_origin{19|52E11} 1469m5 1476r52
1461e15 x_destination{19|52E11} 1471m5 1476r22
1462i5 y_origin{19|53I11} 1470m5
1462i15 y_destination{19|53I11} 1472m5 1474r18
1463e5 rank{character} 1479m9 1480m9 1480r26 1481r37
1464i5 id_piece{19|38I11} 1477m7 1478r10 1479r32
1465i5 current_y{19|53I11} 1474m5 1477r69 1482r53 1484m7 1484r20
1476e9 current_x{character} 1477r58 1482r42
1489V12 get_num_moves{integer} 1489b12 1489>27 1489>50 1517l7 1517t20 1527s24
1489r27 game{17|9R8} 1499r29
1489a50 coordinate{string} 1496r37 1497r37
1491e5 x_coordinate{19|52E11} 1496m5 1499r50
1492i5 y_coordinate{19|53I11} 1497m5 1499r64
1493i5 id{19|38I11} 1499m5 1500r28
1494e5 rank{character} 1500m5 1501m5 1501r22 1503r10
1521U13 get_puntuation 1521b13 1521=28 1521>55 1522>33 1522<58 1550l7 1550t21
. 1727s5
1521r28 game{17|9R8} 1527r38 1533m18 1535m20 1537m20 1539m21 1541m23 1543m24
. 1545m26 1547m25
1521a55 origin{string} 1527r44 1529r38 1533r24 1535r26 1537r26 1539r27 1541r29
. 1543r30 1545r32 1547r31
1522a33 destination{string} 1529r46 1533r32 1535r34 1537r34 1539r35 1541r37
. 1543r38 1545r40 1547r39
1522i58 score{integer} 1533m45 1535m47 1537m47 1539m48 1541m50 1543m51 1545m53
. 1547m52
1523i5 piece_num_moves{integer} 1527m5
1524e5 direction{1010E8} 1529m5 1531r10
1577e5 x_origin{19|52E11} 1581m5 1587r50 1589r39
1577e15 x_destination{19|52E11} 1584m5 1588r40
1578i5 y_origin{19|53I11} 1582m5 1587r60 1589r49
1578i15 y_destination{19|53I11} 1585m5 1588r55
1579i5 id{19|38I11} 1587m5 1588r36
1619e5 x_coordinate{19|52E11} 1624m5 1627r50
1620i5 y_coordinate{19|53I11} 1625m5 1627r64
1621i5 id{19|38I11} 1627m5 1629r22
1646e5 x_origin{19|52E11} 1653m5 1658r57
1646e15 x_destination{19|52E11} 1655m5 1681r62
1647i5 y_origin{19|53I11} 1654m5 1658r67
1647i15 y_destination{19|53I11} 1656m5 1681r77
1648i5 id_origin{19|38I11} 1658m5 1661r42
1649i5 id_destination{19|38I11} 1681m5 1682r8 1684r20
1650e5 rank{character} 1661m5 1662m5 1662r22 1665r10
1724i5 movement_points{integer} 1727m47 1730r56
X 19 dcomponents.ads
8K9*dcomponents 17|1w6 1r23 19|125e16
20i3*NUM_CORPORAL{integer} 18|45r15 48r33 66r49 67r49 83r34 84r15 86r34 87r33
. 117r34 118r15 120r34 121r33 151r34 152r15 154r34 155r33
21i3*NUM_SERGEANT{integer} 18|84r28 87r46 117r47 118r28 120r47 121r46 151r47
. 152r28 154r47 155r46
22i3*NUM_LIEUTENANT{integer} 18|118r41 121r59 151r60 152r41 154r60 155r59
23i3*NUM_MAJOR{integer} 18|152r56 155r74
29i3*FIRST_WHITE_PIECE{integer} 18|44r16 66r30 83r16 117r16 151r16
30i3*FIRST_BLACK_PIECE{integer} 18|47r16 48r15 67r30 86r16 87r15 120r16 121r15
. 154r16 155r15 274r21
38I11*pieces_id{integer} 18|58r33 60r33 191r33 218r33 239r33 260r33 275r35
. 277r21 278r35 415r10 1273r16 1299r16 1325r16 1351r16 1377r16 1406r16 1435r16
. 1464r16 1493r10 1579r10 1621r10 1648r17 1649r22 1661r28
44E8*color_type 17|71r31 76r15 18|9r50 24r47 39r44 53r75 78r44 93r50 112r47
. 127r53 146r42 161r48 179r71 206r66 227r74 248r69 269r70 289r18 338r35 394r12
. 400r18 19|44e36
44n23*black{44E8} 18|16r12 31r12 46r12 59r12 85r12 100r12 119r12 134r12 153r12
. 168r12 276r12 297r35 298r35 299r37 300r32 301r33 333r16 343r12 1103r24
. 1179r24 1604r22 1605r12 1613r64
44n30*white{44E8} 18|13r12 28r12 43r12 57r12 82r12 97r12 116r12 131r12 150r12
. 165r12 273r12 307r35 308r35 309r37 310r32 311r33 330r16 341r12 1097r24
. 1173r24 1562r18 1603r12 1606r22 1613r24
45E8*territory_type 18|403r53 19|45e48
45n41*trench{45E8} 18|385r77 469r69 530r71 591r71 652r71 728r71 809r71 890r71
. 971r71
52E11*x_index{character} 18|9r70 24r67 93r70 127r73 161r68 182r20 196r25
. 207r20 219r64 220r25 228r20 240r62 241r25 249r20 261r62 262r25 353r60 379r20
. 392r20 413r72 438r31 499r31 509r18 509r47 560r31 570r18 570r42 621r31 682r31
. 696r20 696r44 766r31 780r20 780r49 847r31 861r20 861r49 928r31 942r20 942r44
. 1016r31 1027r20 1027r44 1270r31 1296r31 1322r31 1348r31 1374r31 1403r31
. 1432r31 1461r31 1491r20 1577r31 1619r20 1646r31
53I11*y_index{integer} 18|10r11 25r69 94r69 128r69 162r69 183r20 208r20 219r26
. 221r25 229r20 240r24 242r25 250r20 261r24 263r25 362r60 380r20 393r20 414r57
. 439r31 440r17 500r31 561r31 622r31 623r17 683r31 685r19 686r17 708r23 767r31
. 769r19 770r17 790r23 848r31 850r19 851r17 871r23 929r31 931r19 932r17 952r23
. 1017r31 1271r31 1297r31 1323r31 1349r31 1375r31 1378r17 1404r31 1407r17
. 1433r31 1436r17 1462r31 1465r17 1492r20 1578r31 1620r20 1647r31
55R8*components 17|75r25 18|53r52 179r48 205r49 227r51 248r46 269r47 295r51
. 305r51 315r48 19|123e13
63U13*empty 18|317s5
66V12*get_id_from_board{38I11} 18|418s11 1284s19 1310s19 1336s19 1362s19
. 1390s19 1420s19 1449s19 1477s19 1499s11 1587s11 1627s11 1658s18 1681s23
70U13*put_piece 18|58s7 60s7 191s7 218s7 239s7 260s7 275s9 278s9 1588s5
74V12*get_color{44E8} 18|420s12 1629s12 1684s10
77V12*get_territory{45E8} 18|385s12 402s12 468s21 529s21 590s21 651s21 727s21
. 808s21 889s21 970s21
81V12*calculate_rank{character} 18|1286s17 1312s17 1338s17 1364s17 1392s17
. 1422s17 1451s17 1479s17 1500s13 1661s13
84V12*box_empty{boolean} 18|457s16 518s16 579s16 640s16 716s16 797s16 878s16
. 959s16
88U13*remove_piece 18|1289s9 1315s9 1341s9 1367s9 1395s9 1425s9 1454s9 1482s9
. 1589s5
91U13*print_board 18|1570s5
X 20 exceptions.ads
1K9*exceptions 17|2w6 2r22 20|27e15
3X3*INCORRECT_LENGTH 18|356r13 366r13 429r10 1594r10 1638r10
5X3*PIECE_NOT_MOVED 18|1593r13 1596r13
7X3*INCORRECT_MOVEMENT 18|1701r13 1704r13 1707r13 1711r13 1715r13 1717r13
11X3*CANT_CHECK_OWNER 18|425r13 428r13 431r13 1634r13 1637r13 1640r13
13X3*NOT_COLOR 18|423r10 1632r10
15X3*OBJECTIVE_IN_TRENCH 18|1690r15 1697r10
17X3*OBJECTIVE_INVALID 18|1685r15 1702r10
19X3*PATH_BLOCKED 18|472r21 478r23 492r10 493r13 533r21 539r23 553r10 554r13
. 594r21 600r23 614r10 615r13 655r21 661r23 675r10 676r13 731r21 738r23 759r10
. 760r13 812r21 818r23 840r10 841r13 893r21 899r23 919r10 920r13 974r21 980r23
. 1002r10 1003r13 1075r10 1076r13 1117r10 1118r13 1151r10 1152r13 1197r10
. 1198r13 1235r10 1236r13 1708r10
21X3*UNRECHABLE_BOX 18|452r13 513r13 574r13 635r13 700r13 750r13 754r10 755r13
. 784r13 831r13 835r10 836r13 865r13 912r13 921r10 922r13 946r13 993r13 997r10
. 998r13 1067r15 1072r13 1073r10 1074r13 1100r17 1106r17 1109r15 1114r13
. 1115r10 1116r13 1143r15 1148r13 1149r10 1150r13 1176r17 1182r17 1189r15
. 1194r13 1195r10 1196r13 1227r15 1232r13 1233r10 1234r13 1712r10
23X3*CANT_KILL 18|462r21 489r10 491r13 523r21 550r10 552r13 584r21 611r10
. 613r13 645r21 672r10 674r13 721r21 756r10 758r13 802r21 837r10 839r13 883r21
. 916r10 918r13 964r21 999r10 1001r13 1077r10 1078r12 1119r10 1120r12 1153r10
. 1154r12 1199r10 1200r12 1237r10 1238r12 1716r10
25X3*NO_DIRECTION 18|1037r60 1042r10 1044r13 1071r10 1113r10 1147r10 1193r10
. 1231r10

